{
  "name": "personal-tools-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "audiobuffer-to-wav": "^1.0.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "encoding-japanese": "^2.2.0",
    "ffmpeg.js": "^4.2.9003",
    "file-saver": "^2.0.5",
    "file-type": "^21.0.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "konva": "^9.3.20",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.12",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.6.2",
    "wavefile": "^11.0.0",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^2.1.8"
  }
}
